{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=;Database=ECM;Trusted_Connection=True;MultipleActiveResultSets=True"
    "DefaultConnection": "Server=DESKTOP-3M9V0GN\\SQLEXPRESS;Database=ECM;Trusted_Connection=True;MultipleActiveResultSets=True"
    //"DefaultConnection": "Server=LPTDSGEPSOUSA;Database=ECM;Trusted_Connection=True;MultipleActiveResultSets=True"
    //  Above we have a server DESKTOP-3M9V0GN\\SQLEXPRESS connection named "DefaultConnection", we name db "ECM".
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MailJet": {
    "ApiKey": "d054ba6ee7ece3fc564ad628a74c34a2",
    "SecretKey": "a176d8b3955b0ab4c66946dddf2b8566"
  },
  "BrainTree": {
    "Environment": "sandbox",
    "MerchantId": "8pdhndfgnhsbgb25",
    "PublicKey": "sknjvnfdrqs74pcr",
    "PrivateKey": "4bc5b2e229527ca96e01016fd372a1f6"
  }
}
